DB_USER=postgres.jygnqtlzohtnlefzgled
DB_PASSWORD=!in4/D&D$VDih9s
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres

# JWT Secret para autenticación
JWT_SECRET=your_jwt_secret_key_here

# Configuración de Vercel (opcional)
VERCEL=1